{
  "ConnectionStrings": {
    //"RestaurantsDb": "Server=db21818.public.databaseasp.net;Database=db21818;User Id=db21818;Password=N-m4t7!R%P2q;Encrypt=False;MultipleActiveResultSets=True;"
    "RestaurantsDb": "Data Source=.;Initial Catalog=RestaurantsDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "768fd5884bba89905fdd90125a7cf32691fbebbb34d1745219a721ab691979078f10f3a1958de303f7a2354c",
    "Issuer": "http://localhost:5104/",
    "Audience": "https://localhost:7243/",
    "DurationInDays": 30
  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SenderEmail": "backend.ahmed.hamdy@gmail.com",
    "SenderPassword": "fzriubhrohpweyvo",
    "EnableSSL": true
  }
}
